/* ========== HOME ========== */
.home__content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.home__content div,
.home__title,
.home__subtitle {
  text-align: center;
}

.home__content div {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home__title {
  font-size: 2rem;
  color: hsl(205, 87%, 94%);
}

.home__subtitle {
  font-family: "Tangerine";
  color: var(--gold-color);
  font-size: 3.3rem;
}

.home__content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.home__button {
  color: var(--darker-gold-color);
  position: fixed;
  z-index: 1;
  top: 70%;
  left: 50%;
  margin-left: -100px;
  width: 200px;
  border-radius: 8px;
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 3rem;
  transition: 0.6s;
  box-shadow: inset 0px 3px 5px rgba(255, 255, 255, 0.5),
    0px 0px 10px rgba(0, 0, 0, 0.15);
  background: linear-gradient(
    45deg,
    rgba(2, 0, 36, 0) 5%,
    rgba(255, 255, 255, 0.5) 6%,
    rgba(255, 255, 255, 0) 9%,
    rgba(255, 255, 255, 0.5) 10%,
    rgba(255, 255, 255, 0) 17%
  );
  background-size: 150%;
  background-position: right;
}

.home__button:hover {
  background-position: left;
  color: var(--gold-color);
  box-shadow: inset 0px 3px 5px var(--gold-color),
    0px 0px 10px rgba(0, 0, 0, 0.25);
}

/* ========== CATALOGUE ========== */
.catalogue__container {
  align-items: center;
  justify-content: center;
  min-height: 300px;
}
.catalogue__options {
  position: relative;
  width: 70%;
  margin: 0 auto;
}
.options-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
}

.fixed-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  box-shadow: 8px 0px 10px -5px rgba(0, 0, 0, 0.3);
  border-radius: 0px 12px 12px 0px;
}

.catalogue .swiper-container {
  box-shadow: inset -62px 0px 69px -84px rgba(0, 0, 0, 0.23);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  flex-grow: 1;
}

.catalogue .swiper-wrapper,
.catalogue .swiper-slide {
  width: auto;
}

.option {
  position: relative;
  text-align: center;
  color: var(--text-color);
  margin: 0.5rem 0.5rem;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  border-radius: 3px;
  white-space: nowrap;
}

.option:after {
  position: absolute;
  content: "";
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--gold-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.selected:after,
.option:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.search {
  margin: 0.5rem auto 1rem;
  position: relative;
  width: 100%;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px var(--gold-color);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: linear-gradient(
    to bottom,
    var(--body-color) 96%,
    var(--gold-color) 4%
  );
  background-position: -2000px 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.search:focus {
  outline: none;
  background-position: 0 0;
}

.drinks {
  display: grid;
  /* justify-items: center; */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* grid-gap: 1rem; */
  margin: 0 auto;
  max-width: 80%;
}

.card {
  margin: 0.5rem 1rem 0;
  min-width: 300px;
  height: 200px;
  background: #fff;
  border-radius: 20px;
  border: 3px solid #fff;
  overflow: hidden;
  color: var(--text-color);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.1);
  color: var(--gold-color);
  box-shadow: var(--darker-gold-color) 0px 10px 20px, var(--darker-gold-color) 0px 6px 6px;
}
.card__image {
  height: 70%;
  width: 100%;
  background-size: cover;
  border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
  box-shadow: -8px -6px 22px 0px rgba(0,0,0,0.75) inset;
  display: grid;
  place-items: center;
  transition: height 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover .card__image{
  height: 55%;
  box-shadow: -8px -6px 22px 0px hsla(var(--darker-gold-color),0.75) inset;
}

.card__image i {
  color: #fff;
  font-size: 72px;
}
.card__description {
  font-weight: var(--font-semi-bold);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.drink__name {
  text-align: center;
  text-transform: uppercase;
  font-size: var(--h3-font-size);
  margin-top: 5px;
  margin-bottom: 10px;
}
.drink__category {
  opacity: 0;
  font-family: "Raleway", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  margin-bottom: 20px;
  transition: opacity 0.3s ease-in-out;
}

.card:hover .drink__category{
  opacity: 1;
}


/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding-block: 8rem 0;
  }
  .option {
    margin: 1rem 1rem;
    padding: 0.5rem 0.75rem;
  }
}

@media screen and (max-width: 500px){
  .drinks{
    grid-template-columns: repeat(2,1fr);
  }

  .card{
    min-height: 150px;
  }
}